WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu Background="Gray" BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,390" >
            <MenuItem Header="file" Width="44" Click="MenuItem_Click_1">
                <MenuItem Header="open" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter"/>
                <MenuItem Header="save" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="close" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="about" Click="MenuItem_Click_4"/>
            <MenuItem Header="inc">
                <MenuItem Header="drow" Click="MenuItem_Click_5"/>
                <MenuItem Header="edit" Click="MenuItem_Click_6"/>
                <MenuItem Header="Delete" Click="MenuItem_Click_7"/>
            </MenuItem>
        </Menu>
        <InkCanvas Margin="0,49,0,0" Name="InkCanvas1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Blue" Height="10" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
